VITE_SUPABASE_PROJECT_ID="jjvqnvztwlsvmqoukfmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdnFudnp0d2xzdm1xb3VrZm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDQ1MjMsImV4cCI6MjA4NDUyMDUyM30.iNnXxcVP-9Hzgqp9c986JMYHw089OfEflhLo0saVLJg"
VITE_SUPABASE_URL="https://jjvqnvztwlsvmqoukfmu.supabase.co"
